<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\automatyczne_przypisanie.cs">
    <Files>
      <File FileName="Assets\skrypty\ustawianie_mapy.cs" Line="1" Column="1" />
      <File FileName="Assets\wyszykiwarka_plików\zmiana_dysku.cs" Line="1" Column="1" />
      <File FileName="Assets\skrypty\przetwarzanie_pliku_txt.cs" Line="1" Column="1" />
      <File FileName="Assets\skrypty\wyjście_z_programu.cs" Line="1" Column="1" />
      <File FileName="Assets\skrypty\uruchamianie.cs" Line="1" Column="1" />
      <File FileName="Assets\przypisz_domyslny_plik.cs" Line="11" Column="54" />
      <File FileName="Assets\automatyczne_przypisanie.cs" Line="11" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>